{
  "expo": {
    "name": "mobile-dapp",
    "slug": "mobile-dapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "node_modules/react-native-paper/lib/commonjs/assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mishragini.mobiledapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "modules": [
      "@solana-mobile/mobile-wallet-adapter-protocol"
    ],
    "plugins": [
      "./expo-plugins"
    ],
    "extra": {
      "eas": {
        "projectId": "9db9e672-be17-491f-8fb2-7b6ab241ec7c"
      }
    },
    "owner": "tanmayyy"
  }
}
